[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://b54ydvtm7ga81" path="res://scripts/player/player.gd" id="1_ucva2"]
[ext_resource type="Script" uid="uid://bwbxypkqm7bgl" path="res://scripts/entities/state_machine/state_machine.gd" id="2_0owmy"]
[ext_resource type="Script" uid="uid://btp87202ddbxl" path="res://scripts/entities/player/states/air_entry_state.gd" id="3_qek5x"]
[ext_resource type="Script" uid="uid://dx15tnwh62i1l" path="res://scripts/entities/player/states/fall_state.gd" id="4_5gtgg"]
[ext_resource type="Script" uid="uid://cl2swaeebfu0s" path="res://scripts/entities/player/states/jump_state.gd" id="5_h17s1"]
[ext_resource type="Script" uid="uid://b6w2sn3ikefko" path="res://scripts/entities/player/states/floor_entry_state.gd" id="6_je7p5"]
[ext_resource type="Script" uid="uid://bgrdchyvffn8v" path="res://scripts/entities/player/states/run_state.gd" id="7_fm80t"]
[ext_resource type="Script" uid="uid://m06e3ohv0ud1" path="res://scripts/entities/player/states/idle_state.gd" id="7_qek5x"]
[ext_resource type="Script" uid="uid://d2tvcxadrd32c" path="res://scripts/entities/player/states/dash_prepare_state.gd" id="9_5gtgg"]
[ext_resource type="Script" uid="uid://crbn04ab1d1vk" path="res://scripts/entities/player/states/dash_state.gd" id="10_h17s1"]
[ext_resource type="PackedScene" uid="uid://b8myhxsr0t253" path="res://scenes/ui/props/position_indicator.tscn" id="11_je7p5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qek5x"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5gtgg"]
material = SubResource("StandardMaterial3D_qek5x")

[node name="Player" type="CharacterBody3D" unique_id=369957944 groups=["Player"]]
script = ExtResource("1_ucva2")
max_speed = 25.0
max_ground_velocity_ratio = 3.0
running_acc_time = 0.188
running_dec_time = 0.171
jumping_acc_time = 0.221
jumping_dec_time = 0.234
falling_acc_time = 0.234
falling_dec_time = 0.25
jump_not_held_gravity_ratio = 1.6
down_held_gravity_ratio = 2.0
gravity_limit = 1000.0
jump_height = 112.0
jump_time_to_peak = 0.4
jump_time_to_land = 0.3
max_up_velocity_ratio = 3.0
jump_peak_boost = 100.0
jump_peak_gravity_ratio = 0.7
corner_correction_distance = 8
oneway_platform_assist_distance = 4
max_wall_slide_speed = 200.0
down_held_wall_slide_ratio = 2.0
wall_slide_acc_time = 0.067
wall_jump_v_velocity_ratio = 0.8
wall_jump_h_velocity = 400.0
wall_jumping_acc_time = 0.221
wall_jumping_dec_time = 0.234
wall_jumping_towards_wall_dec_time = 0.289
dash_speed = 1200.0
after_dash_gravity_ratio = 0.2

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1972942808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=51584529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="StateMachine" type="Node" parent="." unique_id=2010544317 node_paths=PackedStringArray("target_node", "default_state")]
script = ExtResource("2_0owmy")
target_node = NodePath("..")
default_state = NodePath("AirEntryState")
metadata/_custom_type_script = "uid://bwbxypkqm7bgl"

[node name="AirEntryState" type="Node" parent="StateMachine" unique_id=1009624483]
script = ExtResource("3_qek5x")
metadata/_custom_type_script = "uid://btp87202ddbxl"

[node name="FallState" type="Node" parent="StateMachine/AirEntryState" unique_id=77306854]
script = ExtResource("4_5gtgg")
metadata/_custom_type_script = "uid://dx15tnwh62i1l"

[node name="JumpState" type="Node" parent="StateMachine/AirEntryState" unique_id=1654440421]
script = ExtResource("5_h17s1")
metadata/_custom_type_script = "uid://cl2swaeebfu0s"

[node name="FloorEntryState" type="Node" parent="StateMachine" unique_id=1676710784]
script = ExtResource("6_je7p5")
metadata/_custom_type_script = "uid://b6w2sn3ikefko"

[node name="IdleState" type="Node" parent="StateMachine/FloorEntryState" unique_id=426533168]
script = ExtResource("7_qek5x")
metadata/_custom_type_script = "uid://m06e3ohv0ud1"

[node name="RunState" type="Node" parent="StateMachine/FloorEntryState" unique_id=1635698838]
script = ExtResource("7_fm80t")
metadata/_custom_type_script = "uid://bgrdchyvffn8v"

[node name="DashPrepareState" type="Node" parent="StateMachine" unique_id=1651392896]
script = ExtResource("9_5gtgg")
metadata/_custom_type_script = "uid://d2tvcxadrd32c"

[node name="DashState" type="Node" parent="StateMachine" unique_id=423400344]
script = ExtResource("10_h17s1")
metadata/_custom_type_script = "uid://crbn04ab1d1vk"

[node name="Timers" type="Node" parent="." unique_id=1661881200]

[node name="JumpPeakGravity" type="Timer" parent="Timers" unique_id=336246157]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="JumpCoyote" type="Timer" parent="Timers" unique_id=930540849]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="Timers" unique_id=1653748763]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="WallJumpCoyote" type="Timer" parent="Timers" unique_id=799943995]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="WallJumpBuffer" type="Timer" parent="Timers" unique_id=1667296894]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="DashCooldown" type="Timer" parent="Timers" unique_id=1882088809]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="AfterDashGravity" type="Timer" parent="Timers" unique_id=1442980088]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2217502]
transform = Transform3D(-6.948068e-09, 0, 0.6132065, 0, 0.35283127, 0, -0.15895326, 0, -2.6804107e-08, 0, 1.398, 0.3556022)
cast_shadow = 0
mesh = SubResource("BoxMesh_5gtgg")

[node name="FloorRaycast" type="RayCast3D" parent="." unique_id=1339160303]
target_position = Vector3(0, -6, 0)

[node name="DashPoint" type="Marker3D" parent="." unique_id=1442484643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.419, 3)

[node name="DashRaycast" type="RayCast3D" parent="DashPoint" unique_id=789263590]
target_position = Vector3(0, -2, 0)

[node name="PositionIndicator" parent="DashPoint" unique_id=627486979 instance=ExtResource("11_je7p5")]
transform = Transform3D(1.0525303, 0, 0, 0, -4.600756e-08, -1.0525303, 0, 1.0525303, -4.600756e-08, 0, 0, 0)
modulate = Color(0.56078434, 0, 0, 1)
color = Color(0.56078434, 0, 0, 1)
