[gd_scene format=3 uid="uid://01rk3g3aswrm"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scenes/player/player.tscn" id="1_jsoev"]

[node name="DemoScene" type="Node3D" unique_id=1150316660]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=289046108]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1051933398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011291504, 0, 0.0064775944)
size = Vector3(9.594299, 1, 7.3847656)

[node name="ProtoController" parent="." unique_id=369957944 instance=ExtResource("1_jsoev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5951549, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=486083224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27830863, 1.4433827, 2)
