[gd_scene format=3 uid="uid://01rk3g3aswrm"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://scenes/player/player.tscn" id="1_jsoev"]
[ext_resource type="Texture2D" uid="uid://c38e3pcn5agrc" path="res://resources/textures/environment/aerial_asphalt_01/aerial_asphalt_01_diff_4k.jpg" id="1_of82g"]
[ext_resource type="Script" uid="uid://bb164i5rgogar" path="res://scripts/misc/event_handler.gd" id="3_am3db"]
[ext_resource type="Script" uid="uid://0ui61otmh1vv" path="res://scripts/cameras/camera_machine.gd" id="4_6boxm"]
[ext_resource type="PackedScene" uid="uid://j7pyb1t4rgje" path="res://scenes/misc/upgrade_state_holder.tscn" id="4_l6qmh"]
[ext_resource type="Script" uid="uid://bt1d1jus4akjm" path="res://scripts/cameras/camera_switch_zone.gd" id="5_b7qx8"]
[ext_resource type="Script" uid="uid://c7k6rac2u4db3" path="res://scripts/props/checkpoint.gd" id="7_t71ii"]
[ext_resource type="Script" uid="uid://e8bkv7bvyolp" path="res://scripts/props/death_fog.gd" id="8_p5q2i"]
[ext_resource type="Shader" uid="uid://ox3p2dcc621m" path="res://resources/shaders/death_fog.gdshader" id="9_pljlr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_am3db"]
albedo_texture = ExtResource("1_of82g")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_of82g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_am3db"]
sky_material = SubResource("ProceduralSkyMaterial_of82g")

[sub_resource type="Environment" id="Environment_l6qmh"]
background_mode = 1
sky = SubResource("Sky_am3db")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
tonemap_mode = 2

[sub_resource type="Curve3D" id="Curve3D_l6qmh"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 4.34043, 0.16330051, 3.78372, 0, 0, 0, 0, 0, 0, 7.2456083, 5.3009477, -6.647464, 0, 0, 0, 0, 0, 0, 4.7878976, 1.7952838, -18.096535),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_g0qdk"]
size = Vector3(10.0095215, 4.385803, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_of82g"]
size = Vector3(10.001343, 4.2875977, 12.664673)

[sub_resource type="BoxShape3D" id="BoxShape3D_am3db"]
size = Vector3(10.0095215, 4.385803, 4.2470703)

[sub_resource type="BoxShape3D" id="BoxShape3D_dnlg3"]
size = Vector3(12.12085, 1.9326172, 7.657715)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ign4"]
render_priority = 0
shader = ExtResource("9_pljlr")
shader_parameter/top_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/bottom_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1yxfn"]
material = SubResource("ShaderMaterial_5ign4")

[sub_resource type="BoxShape3D" id="BoxShape3D_jruta"]
size = Vector3(19.70288, 4.8304443, 27.704895)

[node name="DemoScene" type="Node3D" unique_id=1150316660]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=289046108]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1051933398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011291504, -7.138672, 0.72919464)
size = Vector3(9.594299, 15.277344, 8.987427)
material = SubResource("StandardMaterial3D_am3db")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=327137054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112241745, -3.7295432, -5.67513)
size = Vector3(1.3603153, 8.323425, 1.4926147)
material = SubResource("StandardMaterial3D_am3db")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1805540888]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.1829934, 0.3632946, -19.868788)
size = Vector3(1.3603153, 40.51477, 23.068222)
material = SubResource("StandardMaterial3D_am3db")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1892234459]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.182992, -2.8940907, 5.6969643)
size = Vector3(1.3603153, 34, 23.068222)
material = SubResource("StandardMaterial3D_am3db")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1037896808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46094, 1.7972655, -6.9220657)
size = Vector3(1.3603153, 41.932617, 24.700981)
material = SubResource("StandardMaterial3D_am3db")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1849166747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1956306, -3.6929688, -8.12656)
size = Vector3(1.3603153, 8.396576, 1.4926147)
material = SubResource("StandardMaterial3D_am3db")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=155548394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9357023, -3.7295442, -10.278467)
size = Vector3(1.3603153, 8.323425, 1.4926147)
material = SubResource("StandardMaterial3D_am3db")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CSGCombiner3D/CSGBox3D5" unique_id=2114836206]

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=710453905]
transform = Transform3D(0.9999751, -0.003225078, 0.00628021, 0.0032382493, 0.9999926, -0.002088526, -0.006273429, 0.0021088084, 0.9999781, -0.0011291504, -14.786377, -15.358039)
size = Vector3(9.594299, 30.572754, 7.130127)
material = SubResource("StandardMaterial3D_am3db")

[node name="Player" parent="." unique_id=369957944 instance=ExtResource("1_jsoev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9923887, 1.567306, 1.4394087)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1149899548]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="EventHandler" type="Node" parent="." unique_id=1932419290]
script = ExtResource("3_am3db")
metadata/_custom_type_script = "uid://bb164i5rgogar"

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=646916282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2940472, 2.3385375, 0)
visible = false
shadow_enabled = true
omni_range = 4096.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1877830080]
environment = SubResource("Environment_l6qmh")

[node name="CAMERAS" type="Node" parent="." unique_id=1324290900]

[node name="CameraPath" type="Path3D" parent="CAMERAS" unique_id=1324970765]
curve = SubResource("Curve3D_l6qmh")

[node name="MainTrack" type="PathFollow3D" parent="CAMERAS/CameraPath" unique_id=919400732]
transform = Transform3D(0.9999991, 0, 0, 0, 0.9999993, 0, 0, 0, 0.9999999, 4.34043, 0.16330051, 3.78372)
rotation_mode = 0

[node name="Camera3D" type="Camera3D" parent="CAMERAS/CameraPath/MainTrack" unique_id=1811454939]
transform = Transform3D(-0.93902224, 0, 0.34385648, 0, 1, 0, -0.34385648, 0, -0.93902224, 0, 0, 0)
current = true

[node name="CameraMachine" type="Node3D" parent="CAMERAS" unique_id=274552997 node_paths=PackedStringArray("main_track", "camera")]
script = ExtResource("4_6boxm")
main_track = NodePath("../CameraPath/MainTrack")
camera = NodePath("../CameraPath/MainTrack/Camera3D")
metadata/_custom_type_script = "uid://0ui61otmh1vv"

[node name="CameraSwitchZone" type="Area3D" parent="CAMERAS/CameraMachine" unique_id=714548238]
script = ExtResource("5_b7qx8")
metadata/_custom_type_script = "uid://bt1d1jus4akjm"

[node name="Camera3D" type="Camera3D" parent="CAMERAS/CameraMachine/CameraSwitchZone" unique_id=1340274490]
transform = Transform3D(0.8480481, -0.21722612, 0.48335, 0, 0.9121201, 0.40992305, -0.52991927, -0.34763446, 0.7735217, 4.9334393, 3.8412294, 4.617835)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CAMERAS/CameraMachine/CameraSwitchZone" unique_id=1929321317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037353516, 2.3102112, 2.0603333)
shape = SubResource("BoxShape3D_g0qdk")

[node name="CameraSwitchZone2" type="Area3D" parent="CAMERAS/CameraMachine" unique_id=1078910352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36115503, 0, -6.8145494)
script = ExtResource("5_b7qx8")
metadata/_custom_type_script = "uid://bt1d1jus4akjm"

[node name="Camera3D" type="Camera3D" parent="CAMERAS/CameraMachine/CameraSwitchZone2" unique_id=813972852]
transform = Transform3D(-4.371139e-08, -0.71146214, 0.7027245, 0, 0.7027245, 0.71146214, -1, 3.1098995e-08, -3.0717064e-08, 6.6257877, 7.0288153, 0.11739163)
fov = 55.935734

[node name="CollisionShape3D" type="CollisionShape3D" parent="CAMERAS/CameraMachine/CameraSwitchZone2" unique_id=571350873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118168354, 1.6437988, -0.57458496)
shape = SubResource("BoxShape3D_of82g")

[node name="CameraSwitchZone3" type="Area3D" parent="CAMERAS/CameraMachine" unique_id=1552639389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.914289)
script = ExtResource("5_b7qx8")
metadata/_custom_type_script = "uid://bt1d1jus4akjm"

[node name="Camera3D" type="Camera3D" parent="CAMERAS/CameraMachine/CameraSwitchZone3" unique_id=670192364]
transform = Transform3D(-0.49697405, 0.1996292, 0.84449095, 0, 0.97317886, -0.23004973, -0.86776555, -0.114328735, -0.48364457, 4.4067607, 1.9595182, -1.9940081)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CAMERAS/CameraMachine/CameraSwitchZone3" unique_id=639908934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037353516, 2.3102112, 0.18386841)
shape = SubResource("BoxShape3D_am3db")

[node name="UpgradeStateHolder" parent="." unique_id=1309489799 instance=ExtResource("4_l6qmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3317909, -16.25872)
upgradeStateName = Array[StringName]([&"DashPrepareState", &"DashState"])

[node name="CHECKPOINTS" type="Node" parent="." unique_id=242841623]

[node name="Checkpoint" type="Area3D" parent="CHECKPOINTS" unique_id=319895481]
script = ExtResource("7_t71ii")
metadata/_custom_type_script = "uid://c7k6rac2u4db3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CHECKPOINTS/Checkpoint" unique_id=318622544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1536245, 0.4663086, 1.1927128)
shape = SubResource("BoxShape3D_dnlg3")

[node name="Checkpoint2" type="Area3D" parent="CHECKPOINTS" unique_id=1850775416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58236945, 0, -15.777908)
script = ExtResource("7_t71ii")
metadata/_custom_type_script = "uid://c7k6rac2u4db3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CHECKPOINTS/Checkpoint2" unique_id=1447325397]
shape = SubResource("BoxShape3D_dnlg3")

[node name="DeathFog" type="Area3D" parent="." unique_id=1800607030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3814511, -2.2709308, -5.530721)
script = ExtResource("8_p5q2i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DeathFog" unique_id=100968501]
transform = Transform3D(39.306, 0, 0, 0, 50, 0, 0, 0, 80, 0, -28.583384, 0)
mesh = SubResource("BoxMesh_1yxfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathFog" unique_id=862500666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.440796, -1.7266235, 2.8880916)
shape = SubResource("BoxShape3D_jruta")
